body {
  margin: 0 auto; /* Center content horizontally */
  max-width: 1200px; /* Limit the maximum width of the content */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Evenly distribute items with some space around */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #79b3f0;
  border-radius: 5px;
  overflow: hidden;
  width: 250px;
  height: 350px;
  margin-bottom: 20px;
}

.image-container {
  width: 120px;
  height: 180px;
  overflow: hidden;
  border-radius: 50%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  padding: 10px;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.bold-text {
  font-weight: bold;
}

.blue-text {
  color: blue; /* Change to blue color */
  font-weight: bold;
}

.pink-text {
  color: rgb(164, 37, 59);
  font-weight: bold;
}
.contact-button {
  background-color: green;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-button:hover {
  background-color: darkgreen;
}

